# Debian base-image
# See more about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-node:7

# Disable systemd init system
ENV INITSYSTEM off
ENV TELEGRAF_VERSION "1.3.5"

COPY scripts ./scripts
RUN export TELEGRAF_ARCH=$(./scripts/get_arch.sh %%RESIN_ARCH%%) && \
  wget "https://dl.influxdata.com/telegraf/releases/telegraf-${TELEGRAF_VERSION}_linux_${TELEGRAF_ARCH}.tar.gz" && \
  tar xvfz "telegraf-${TELEGRAF_VERSION}_linux_${TELEGRAF_ARCH}.tar.gz" && \
  rm ./scripts/get_arch.sh

# Set our working directory
WORKDIR /usr/src/app

COPY config/telegraf.conf /etc/telegraf/telegraf.conf
COPY start.sh ./

# The edge-node-manager will run when container starts up on the device
CMD ["bash", "./start.sh"]
